<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        * {}

        .container {
            width: 900px;
            border: 3px solid red;
            margin: auto;
        }

        .item {
            border: 3px solid grey;
            margin: 20px 10px;
            padding: 20px 10px;
            background-color: bisque;

        }

        #fruits {
            float: left;
            width: 40%;
            clear: both;
        }

        #computers {
            float: left;
            width: 40%;
        }
        #chemical{
            float: left;
            width: 40%;
        }
        #mango{
            float: left;
            width: 40%;
        }
        p,h3{text-align: justify;}
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id harum
                temporibus, animi dignissimos aut numquam quaerat libero nemo accusamus quam ipsa cumque deleniti
                tempore voluptas adipisci expedita assumenda blanditiis hic!</p>
        </div>

        <div id="computers" class="item">
            <h3>computers</h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                voluptatibus ipsa voluptas dignissimos consequatur sapiente quam vel, tempore nobis quis eligendi ab
                mollitia eius animi similique illum ut, adipisci illo!</p>
        </div>


        <div id="chemical" class="item">
            <h3>chemical</h3>
            <p id="chemicalpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non officiis
                incidunt recusandae ut quidem velit consequuntur, distinctio dolore doloribus vero esse praesentium at
                quisquam sapiente placeat quae labore, ipsum odit!</p>
        </div>
        <div id="mango" class="item">
            <h3>mango</h3>
            <p id="mangopara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, quisquam
                minima. Magnam doloribus consequatur dolorem repellendus illo ratione provident repudiandae, vitae
                maxime, ea voluptate voluptatibus error minus tempora iusto voluptatem.</p>
        </div>
    </div>
</body>

</html>