<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heigth width border and background</title>
    <style>
        #firstpara {
            background-color: rgb(75, 101, 77);
            height: 100px;
            width: 455px; 
            border-color: black;
            border-style: solid;
            border-width: 4px;
            border-radius: 10px;
        }

        #secondpara {
            background-color: rgb(rgb(7, 47, 182), green, blue);
            height: 100px;
            width: 500px ;
            border-top: 2px solid rgb(144, 11, 11);
            border-right: 2px solid green;
            border-left: 2px solid yellow;
            border-bottom: 2px solid yellowgreen;
            border-top-left-radius: 10px;
            }
            #thirdpara{height: 100px; width: 500px;background-image: url(./R.jpg)  ; color: red;
            border: 2px solid;}
    </style>
</head>

<body>
    <h3>this is heading</h3>

    <p id="firstpara">this is paragraph</p>

    <p id="secondpara">this is paragraph</p>

    <p id="thirdpara">this is paragraph</p>

    <p>this is paragraph</p>

    <p>this is paragraph</p>

    <p>this is paragraph</p>
</body>

</html>