<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: chartreuse;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn {
            background-color: rgb(182, 182, 196);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-weight: bold;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 34, 255);
            background-color: rgb(213, 123, 34);
        }

        a :visited {
            color: yellow;

        }

        a :active {
            background-color: rgb(43, 167, 125);
        }

        .btn :hover{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus non quod, fugiat saepe libero ipsam
            praesentium molestiae nostrum! Autem ipsam repellat necessitatibus quidem iste totam amet labore, est
            consequuntur voluptate?</p>
        <a href="https://www.google.co.in/" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>